<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<link rel="stylesheet" href="./reset.css">
		<link rel="stylesheet" href="./shotaro.css">
</head>
<body>
<!-- syotaro-->
	<div class="corners">
	<!-- 7 -->
		<section class="container_1st">
			<div class="haba">
				<div class="detail">
					<h1>Your work, everywhere you are</h1>
					<p2>
						Access your notes from your computer, phone or tablet by synchronising with various services, including
						whitepace, Dropbox and OneDrive.
						The app is available on Windows, macOS, Linux, Android and iOS. A terminal app is also available!
					</p2>
					<button class="btn">
						<p>Try Taskey →</p>
					</button>
				</div>
			</div>
		</section>

		<!-- 8-->
		<section1 class="container_2nd">
			<div class="haba">
				<div class="words">
					<h1>100% your data</h1>
					<p2>
						The app is open source and your notes are saved to an open format, so you'll always have access to them.
						Uses End-To-End Encryption (E2EE) to secure
						your notes and ensure no-one but yourself can access them.
					</p2>
					<button class="btn">
						<p>Try Taskey →</p>
					</button>
				</div>
				<div class="halffan">
					<img src="./shotaro_pics/figurepic.png" alt="">
				</div>
			</div>
		</section1>
		<!-- 9 -->
		<section1 class="container_3rd">
			<div class="haba">
				<h1>Our sponsors</h1>
				<div class="figures">
					<img src="./shotaro_pics/apple_black.png" alt="">
					<img src="./shotaro_pics/Microsoft.png" alt="">
					<img src="./shotaro_pics/Slack.png" alt="">
					<img src="./shotaro_pics/Google.png" alt="">
				</div>
			</div>
		</section1>
		<!-- 10 -->
		<section class="container_4th">
			<div class="haba">
				<div class="image">
					<img src="./shotaro_pics/Apps.png" alt="">
				</div>
				<div class="exp">
					<h1>Work with Your Favorite Apps Using whitepace</h1>
					<p2>Whitepace teams up with your favorite software.
						Integrate with over 1000+ apps with Zapier to have all the tools you need for your project success.
					</p2>
					<button class="btn">
						<p>Read more →</p>
					</button>
				</div>
			</div>
		</section>
		<!-- 11 -->
		<section1 class="container_5th">
			<div class="haba">
				<h1>What Our Clients Says</h1>
				<div class="boxes">
					<div class="box1">
						<div class="info">
							<img src="./shotaro_pics/wordicon_blue.png" alt="">
							<p2>Whitepate is designed as a collaboration tool for businesses that is a full project management
								solution.</p2>
						</div>
						<div class="persona">
							<img src="./shotaro_pics/oberon1.png" alt="">
							<p1>Oberon Shaw, MCH</p1>
							<p3>Head of Talent Acquisition, North America</p3>
						</div>
					</div>
					<div class="box2">
						<div class="info">
							<img src="./shotaro_pics/wordicon_white.png" alt="">
							<p2>Whitepate is designed as a collaboration tool for businesses that is a full project management
								solution.</p2>
						</div>
						<div class="persona">
							<img src="./shotaro_pics/oberon2.png" alt="" class="ccc">
							<p1>Oberon Shaw, MCH</p1>
							<p3>Head of Talent Acquisition, North America</p3>
						</div>
					</div>
					<div class="box3">
						<div class="info">
							<img src="./shotaro_pics/wordicon_white.png" alt="" class="ccc">
							<p2>Whitepate is designed as a collaboration tool for businesses that is a full project management
								solution.</p2>
						</div>
						<div class="persona">
							<img src="./shotaro_pics/oberon3.png" alt="" class="ccc">
							<p1>Oberon Shaw, MCH</p1>
							<p3>Head of Talent Acquisition, North America</p3>
						</div>
					</div>
				</div>
				<img src="./shotaro_pics/Slider.png" alt="" class="slider_img">
			</div>
		</section1>
		<!-- 12 -->
		<section class="container_6th">
			<div class="haba">
				<h1>Try Whitepace <span> today</span></h1>
				<p1>Get started for free.
					Add your whole team as your needs grow.
				</p1>
				<button class="btn">
					<p>Try Taskey Free →</p>
				</button>
				<p1>On a big team? Contact sales</p1>
				<div class="app-icon">
					<img src="./shotaro_pics/apple_white.png" alt="">
					<img src="./shotaro_pics/windows-logo 1.png" alt="">
					<img src="./shotaro_pics/android-logo 1.png" alt="">
				</div>
			</div>
		</section>

		<!-- フッター -->
		<footer>
			<section>
				<div class="haba">
					<div class="information">
						<div class="aboutlogo">
							<img src="./shotaro_pics/company_logo.png" alt="">
							<p2>whitepace was created for the new ways we live and work.
								We make a better workspace around the world</p2>
						</div>
						<div class="aboutproduct">
							<p2>Product</p2>
							<p3>Overview</p3>
							<p3>Pricing</p3>
							<p3>Customer stories</p3>
						</div>
						<div class="aboutresorce">
							<p2>Resources</p2>
							<p3>Blog</p3>
							<p3>Guides & tutorials</p3>
							<p3>Help center</p3>
						</div>
						<div class="aboutcompany">
							<p2>Company</p2>
							<p3>About us</p3>
							<p3>Careers</p3>
							<p3>Media kit</p3>
						</div>
						<div class="trybtn">
							<h5>Try It Today</h5>
							<p3>Get started for free.
								Add your whole team as your needs grow.
							</p3>
							<button class="btn">
								<p>Start today →</p>
							</button>
						</div>
					</div>
					<div class="btm">
						<div class="terms_condition">
							<div class="language">
								<img src="./shotaro_pics/earthicon.png" alt="">
								<p3>English</p3>
								<img src="./shotaro_pics/Arrow.png" alt="">
							</div>
							<p3>Terms & privacy</p3>
							<p3>Security</p3>
							<p3>Status</p3>
							<p3>©2021 Whitepace LLC.</p3>
						</div>
						<div class="social_icons">
							<img src="./shotaro_pics/icon4facebook.png" alt="">
							<img src="./shotaro_pics/Twitter.png" alt="">
							<img src="./shotaro_pics/Linkedin.png" alt="">
						</div>
					</div>
				</div>
			</section>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>
</html>